<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Library Chat using HTML5 WebSockets</title>
	
		<link rel="stylesheet" href="/static/chat.css" type="text/css" />
	</head>
	<body>
		<form id="register">
			<input type="text" name="nick" id="nick" />
			<input type="submit" value="Start Chat">
		</form>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="/static/chat.js"></script>
	</body>
</html>
